RUN_IN_DOCKER=false

JAVA_EXE=java

#配置文件选择
PROFILES_ACTIVE=pro

#端口
SERVER_PORT=8082

#JVM环境参数
JVM_ARGS="-server -Xms256m -Xmx1024m -Djava.io.tmpdir=/var/tmp -Duser.timezone=Asia/Shanghai -Ddruid.mysql.usePingMethod=false"

#性能优化参数
OPT_ARGS="-XX:-UseGCOverheadLimit"
